* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #F7F8FB;
}

.container{
    width: 100%;
    max-width: 1550px;
    padding: 0;
    margin: 0;
    margin: 0 auto;
}

/* Header */
header{
    width: 100%;
    max-width: 1550px;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 16px 108px;
    z-index: 999;
    display: flex;
    align-items: center;
}

header > .dropdown{
    display: none;
    cursor: pointer;
}

header > .dropdown > img:nth-child(2){
    display: none;
}



.headerLogo{
    width: auto!important;
}

.headerLogo > a{
    font-weight: 700;
    font-size: 18px;
    color: #000;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 65px;
    /* transition: 300ms all; */
}

header.activeDown > .navbar{
    transform: translateX(0)!important;
}

header.activeDown > .dropdown > img:nth-child(1){
    display: none;
}
header.activeDown > .dropdown > img:nth-child(2){
    display: block;
}

.navbar > ul{
    display: flex;
    align-items: center;
    gap: 32px;
}

.navbar > ul > li > a{
    font-size: 18px;
    color: #000;
}

.navbar > a{
    display: flex;
    align-items: center;
}
.navbar > a > span{
    margin-left: 8px;
    font-weight: 500;
    color: #000;
    font-size: 18px;
}


/* Header */

/* Home search */


.homeSearch {
    width: 100%;
    display: flex;
    align-items: start;
    position: relative;
}

.homeSearchCard {
    margin-top: 60px;
    background-image: url('../Imgs/homeSearch.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 136px 108px 0;
    width: 100%;
    height: 590px;
}

.searchText {
    display: flex;
    width: 400px;
}

.searchText>span {
    font-size: 40px;
    color: #fff;
}

.searchText>span>span {
    font-weight: 600;
}

.searchPart {
    padding: 44px 19px;
    display: flex;
    gap: 50px;
    background-color: #fff;
    transform: translateY(70px);
    box-shadow: 0px 0px 10px 2px rgba(105, 105, 105, 0.18);
}

.gridDivs{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 28px;
}

.gridDivOne{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 40px;
    width: 100%;
}

.gridDivTwo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 40px;
}

.gridDivTwo > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 10px;
}

.gridDivThree{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px 25px;
}


.gridCard{
    display: flex;
    align-items: end;
}
.gridCard > img{
    transform: translateX(18px);
    /* margin: 0 0 0 10px; */
    margin-bottom: 10px;
}

.gridDivTwo > div > div:nth-child(2){
    margin-left: 25px;
}

.gridCard > div {
    width: 100%;
    position: relative;
}
.gridCard > div > ul{
    position: absolute;
    left: 0;
    top: 65px;
    z-index: 9;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #D5D4DC;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-height: 120px;
    overflow-y: auto;
    visibility: hidden;
}

div.activeDiv > ul{
    visibility: visible;
}
div.activeDiv > div{
    visibility: visible;
}
div.activeDiv > div > img{
    transform: rotateZ(180deg);
}

.clickDiv > img{
    transition: 300ms all;
}
.clickGuest > img{
    transition: 300ms all;
}

.gridCard > div > ul > li{
    cursor: pointer;
}

.gridCard > div > ul > div{
    display: flex;
    align-items: center;
}


.gridCard > div > ul > div > input{
    width: 14px;
    height: 14px;
    cursor: pointer;
}
.gridCard > div > ul > div > label{
    margin-left: 8px;
    cursor: pointer;
}


.gridCard > div > ul > li > span{
    display: none;
}

.gridCard > div > label{
    font-size: 14px;
}

.gridCard > div > div{
    border: 1px solid #D5D4DC;
    border-radius: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 8px;
    cursor: pointer;
}
.gridCard > div > div > span{
    overflow: hidden;
    font-size: 15px;
    white-space: nowrap;
}
.gridCard > div > div > input{
    width: 100%;
    height: 24px;
    border: none;
    cursor: pointer;
}
.gridCard > div > div>:focus{
    outline: none;
}

.guestAdd{
    position: absolute;
    left: 0;
    top: 60px;
    z-index: 9;
    background-color: #fff;
    visibility: hidden;
}
.guestAdd>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}
.guestAdd>div>div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 9px;
    box-shadow: 0px 0px 6px 0px rgba(107, 107, 107, 0.20);
    padding: 5px 0;
    border-radius: 4px;
}
.guestAdd>div button {
    background-color: #fff;
    border: 0;
    cursor: pointer;
}
.guestAdd>div>div>span {
    text-align: center;
    margin-top: 3px;
    color: #1F1F1F;
}

.btnDiv{
    display: flex;
    align-items: end;
    justify-content: end;
}

.btnDiv > a{
    padding: 10px 12px;
    border-radius: 8px;
    border: 2px solid #2141B7;
    display: flex;
    align-items: center;
}
.btnDiv > a > span{
    margin-left: 8px;
}

.show {
    visibility: visible !important;
}

.homeSearchSvgs>img {
    position: absolute;
}

.homeSearchSvgs>img:nth-child(1) {
    left: 175px;
    top: 95px;
}

.homeSearchSvgs>img:nth-child(2) {
    left: 56px;
    top: 245px;
}

.homeSearchSvgs>img:nth-child(3) {
    left: 90px;
    top: 180px;
}

.homeSearchSvgs>img:nth-child(4) {
    left: 460px;
    top: 140px;
}

.homeSearchSvgs>img:nth-child(5) {
    left: 295px;
    top: 155px;
}

.homeSearchSvgs>svg{
    position: absolute;
    left: 215px;
    top: 115px;
}

@media screen and (max-width: 1280px) {
    .searchPart{
        gap: 35px;
    }
    .homeSearchCard{
        padding: 135px 60px 0;
    }
    .homeSearchSvgs>img:nth-child(1) {
        left: 115px;
    }
    
    .homeSearchSvgs>img:nth-child(2) {
        left: 12px;
    }
    
    .homeSearchSvgs>img:nth-child(3) {
        left: 45px;
    }
    
    .homeSearchSvgs>img:nth-child(4) {
        left: 420px;
    }
    
    .homeSearchSvgs>img:nth-child(5) {
        left: 255px;
    }
    
    .homeSearchSvgs>svg{
        left: 165px;
    }

}
@media screen and (max-width: 992px) {
    header{
        padding: 16px 60px;
    }
    .homeSearchCard{
        padding: 135px 40px 0;
    }
    .gridDivTwo{
        grid-template-columns: 1fr;
    }
    .gridDivThree{
        grid-template-columns: repeat(2, 1fr);
    }
    .homeSearchSvgs>img:nth-child(1) {
        left: 95px;
    }
    
    .homeSearchSvgs>img:nth-child(2) {
        left: -8px;
    }
    
    .homeSearchSvgs>img:nth-child(3) {
        left: 25px;
    }
    
    .homeSearchSvgs>img:nth-child(4) {
        left: 400px;
    }
    
    .homeSearchSvgs>img:nth-child(5) {
        left: 235px;
    }
    
    .homeSearchSvgs>svg{
        left: 145px;
    }
}
@media screen and (max-width: 768px) {
    header{
        padding: 16px 40px;
    }
    .navbar{
        padding-left: 30px;
    }
    .navbar > ul{
        gap: 15px;
    }
    .homeSearchCard{
        height: 250px;
        padding: 60px 36px 0;
    }
    .searchText{
        margin: 0 auto;
    }
    .searchPart{
        flex-direction: column;
    }
    .gridDivs{
        width: 100%;
    }
    .btnDiv > a{
        width: 100%;
        justify-content: center;
    }
    .homeSearchSvgs{
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .gridDivOne{
        grid-template-columns: 1fr;
    }
    .gridDivTwo > div{
        grid-template-columns: 1fr;
    }
    .gridDivTwo > div > div:nth-child(2){
        margin: 0;
    }
    .gridDivThree{
        grid-template-columns: 1fr;
    }
    .gridCard > img{
        display: none;
    }
    .navbar{
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        margin-top: 56px;
        transform: translateX(-120%);
        flex-direction: column;
        padding: 20px 0 70px;
    }
    .navbar > ul{
        padding: 0;
        flex-direction: column;
    }
    header > .dropdown{
        display: flex;
    }

    .headerLogo{
        width: 100%!important;
        display: flex;
        justify-content: center;
        padding-right: 30px;
    }
    .homeSearchCard{
        padding: 30px 36px 0;
        height: 160px;
    }
    .searchText{
        width: 300px;
    }
    .searchText > span{
        text-align: center;
        font-size: 25px;
    }
    .searchPart{
        transform: translateY(30px);
    }
    .gridDivs{
        gap: 18px;
    }
}
/* Home search */